API_URL="http://0.0.0.0:8080/api/v1" # URL da API externa para o servidor
NEXT_PUBLIC_API_URL="http://0.0.0.0:8080/api/v1" # URL da API externa para o client
NEXT_PUBLIC_BASE_URL='http://localhost:3000' # URL base do aplicativo, usada para chamadas de API interna do Next e links
